#
# TRENTOS-M Nitrogen6_SoloX OpenOCD configuration
#
# Based on the imx6sx.cfg file provided by OpenOCD:
#   https://sourceforge.net/p/openocd/code/ci/master/tree/tcl/target/imx6sx.cfg
#
# Copyright (C) 2021, Hensoldt Cyber GmbH
#

transport select jtag
 
# we need to enable srst even though we don't connect it
reset_config trst_and_srst
 
# Slow speed to be sure it will work
adapter speed 1000
 
if { [info exists CHIPNAME] } {
    set  _CHIPNAME $CHIPNAME
} else {
    set  _CHIPNAME imx6sx
}
 
# 2x CoreSight Debug Access Port for Cortex-M4 and Cortex-A9,
# see https://developer.arm.com/documentation/ka001235/1-0
if { [info exists DAP_TAPID] } {
    set _DAP_TAPID $DAP_TAPID
} else {
    set _DAP_TAPID 0x4ba00477
}
 
# System JTAG Controller, see i.MX6 reference manual
if { [info exists SJC_TAPID] } {
    set _SJC_TAPID $SJC_TAPID
} else {
    set _SJC_TAPID 0x0891c01d
}
 
jtag newtap $_CHIPNAME cpu_m4 -irlen 4 -ircapture 0x01 -irmask 0x0f \
-expected-id $_DAP_TAPID
 
dap create $_CHIPNAME.dap_m4 -chain-position $_CHIPNAME.cpu_m4
 
jtag newtap $_CHIPNAME cpu_a9 -irlen 4 -ircapture 0x01 -irmask 0x0f \
-expected-id $_DAP_TAPID
 
# SDMA has no IDCODE
dap create $_CHIPNAME.dap_a9 -chain-position $_CHIPNAME.cpu_a9
 
jtag newtap $_CHIPNAME sdma -irlen 4 -ircapture 0x00 -irmask 0x0f
 
jtag newtap $_CHIPNAME sjc -irlen 5 -ircapture 0x01 -irmask 0x1f \
-expected-id $_SJC_TAPID -ignore-version
 
# Cortex-A9 (boot core)
target create $_CHIPNAME.cpu_a9 cortex_a -dap $_CHIPNAME.dap_a9 \
-coreid 0 -dbgbase 0x82150000
 
# Cortex-M4 (default off)
target create $_CHIPNAME.cpu_m4 cortex_m -dap $_CHIPNAME.dap_m4 \
-ap-num 0 -defer-examine
 
# AHB mem-ap
target create $_CHIPNAME.ahb mem_ap -dap $_CHIPNAME.dap_a9 -ap-num 0
 
# Default target is Cortex-A9
targets $_CHIPNAME.cpu_a9